This repository and all code that was commited to this repository and everything
that will be commited belong to the "Individual Entrepreneur Korsakov Sergey
Yuryevich" (ИП Корсаков Сергей Юрьевич) (The Owner).

Therefore, it is forbidden to use/copy/distribute any content from this
repository without having an explicit agreement of The Owner.

All the copies of this codebase are also owned by The Owner and, therefore,
have the same usage/copying/distribution restrictions.